# Sisain

./: .env  .gitignore  Dockerfile  Pipfile  README.md  app.py  build.gradle.kts  food_ner.ipynb  index.js  package-lock.json  package.json  recipe.csv  requirements.txt  settings.gradle.kts  vocabs.npy
app/: build.gradle.kts
app/src/androidTest/java/com/sisain/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisain/capstone/: MainActivity.kt
app/src/main/java/com/sisain/capstone/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sisain/capstone/data/api/response/: RecipeResponse.kt
app/src/main/java/com/sisain/capstone/data/api/retrofit/: RecipeApi.kt
app/src/main/java/com/sisain/capstone/data/model/: Recipe.kt
app/src/main/java/com/sisain/capstone/data/userlocaldb/: AppDatabase.kt  FavouriteRecipeDao.kt  FavouriteRecipeDatabase.kt  FavouriteRecipeEntity.kt  MyApp.kt  StepTypeConverter.kt  User.kt  UserDao.kt
app/src/main/java/com/sisain/capstone/data/userlocaldb/repository/: UserRepository.kt
app/src/main/java/com/sisain/capstone/models/: PredicitionRequest.kt  PredictionRequest.kt
app/src/main/java/com/sisain/capstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sisain/capstone/ui/ui/adapters/: RecipeAdapter.kt  StepAdapter.kt
app/src/main/java/com/sisain/capstone/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/: CreatorActivity.kt  LoginActivity.kt  SplashActivity.kt  User.kt  UserActivity.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/boarding/: Boarding1Fragment.kt  Boarding2Fragment.kt  Boarding3Fragment.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/detail/: RecipeDetailActivity.kt  RecipeRequest.kt  StepViewHolder.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/home/favourites/: FavouriteFragment.kt
app/src/main/java/com/sisain/capstone/ui/ui/views/home/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/sisain/capstone/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: background_button_accent.xml  bg_button.xml  bg_firstonboard.xml  bg_search.xml  button_placeholder.xml  ic_add.xml  ic_back.xml  ic_favourite.xml  ic_first_page.xml  ic_mail.xml  ic_pw.xml  ic_search.xml  input_background.xml  onboarding_rounded_button.xml  recipe_selected.xml  regis_rounded_button.xml  user_profile.xml
app/src/main/res/drawable-anydpi/: ic_rate.xml
app/src/main/res/font/: itim_font_family.xml  worksans_font_family.xml
app/src/main/res/layout/: activity_creator.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recipe_detail.xml  activity_register.xml  activity_splash.xml  activity_user.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_favourite.xml  fragment_recipe.xml  item_card.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sisain/capstone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/controllers/: favorite.js  login.js  receipeDetail.js  register.js
src/db/: dbConfig.js
src/routes/: router.js
